MONGO_URI=mongodb+srv://hmaliks924:<Nylon1990d>@cluster0.srmy07v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-session-secret
JWT_SECRET=mynameishamzamalikandiliveonplanetearthinthecityofhumans
