MONGO_URI=mongodb+srv://hmaliks924:nylon1990@cluster0.srmy07v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-session-secret
JWT_SECRET=mynameishamzamalikandiliveonplanetearthinthecityofhumans
MCMS_USER=admin
MCMS_PASS=Latif1990?
